<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="js/app.js"></script>
    <title>Groep M</title>
</head>
<body>
    <a-scene>
    <!-- CURSOR ENTITY -->
    <a-camera id="js--camera" position="-4 1.5 1">
            <!-- MAIN CURSOR -->
            <a-entity
                cursor="fuse: true; maxDistance: 500; timeout: 1000;"
                id="cursor-main"
                position="0 0 -2"
                geometry="primitive: ring; radiusOuter: 0.06; radiusInner: 0.03; thetaLength: 360; thetaStart: 0;"
                material="color: red;"
                animation="property: rotation; startEvents: click; fill: forwards; from: 0 0 0; to: 0 360 0; easing: linear;"
                >
                <!-- <a-animation begin="cursor-fusing" attribute="geometry.thetaLength" fill="forwards" from="360" to="0" easing="ease-in"></a-animation> -->
                <!-- <a-animation begin="mouseleave" attribute="geometry.thetaLength" fill="backwards" from="0" to="360" dur="0"></a-animation> -->
            </a-entity>
            <a-entity
                id="cursor-loader"
                position="0 0 -2.0001"
                geometry="primitive: ring; radiusOuter: 0.06; radiusInner: 0.03;"
                material="color: green;"
                >
            </a-entity>
    </a-camera>

        <a-assets><!--FISHES-->
            <a-asset-item id="fishes-zwart-glb" src="obj/fishes_zwart.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="fishes-blauw-glb" src="obj/fishes_blauw.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="fishes-groen-glb" src="obj/fishes_groen.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="fishes-rood-glb" src="obj/fishes_rood.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="fishes-wit-glb" src="obj/fishes_wit.glb" response-type="arraybuffer"></a-asset-item>
        </a-assets>
        <a-assets><!--KLAVEREN-->
            <a-asset-item id="klaverAas-glb" src="obj/klaverAas.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="klaverKoning-glb" src="obj/klaverKoning.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="klaverVrouw-glb" src="obj/klaverVrouw.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="klaverBoer-glb" src="obj/klaverBoer.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="klaverTien-glb" src="obj/klaverTien.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="klaverNegen-glb" src="obj/klaverNegen.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="klaverAcht-glb" src="obj/klaverAcht.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="klaverZeven-glb" src="obj/klaverZeven.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="klaverZes-glb" src="obj/klaverZes.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="klaverVijf-glb" src="obj/klaverVijf.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="klaverVier-glb" src="obj/klaverVier.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="klaverDrie-glb" src="obj/klaverDrie.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="klaverTwee-glb" src="obj/klaverTwee.glb" response-type="arraybuffer"></a-asset-item>
        </a-assets>
        <a-assets><!--HARTEN-->
            <a-asset-item id="hartenAas-glb" src="obj/hartenAas.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="hartenKoning-glb" src="obj/hartenKoning.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="hartenVrouw-glb" src="obj/hartenVrouw.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="hartenBoer-glb" src="obj/hartenBoer.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="hartenTien-glb" src="obj/hartenTien.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="hartenNegen-glb" src="obj/hartenNegen.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="hartenAcht-glb" src="obj/hartenAcht.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="hartenZeven-glb" src="obj/hartenZeven.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="hartenZes-glb" src="obj/hartenZes.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="hartenVijf-glb" src="obj/hartenVijf.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="hartenVier-glb" src="obj/hartenVier.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="hartenDrie-glb" src="obj/hartenDrie.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="hartenTwee-glb" src="obj/hartenTwee.glb" response-type="arraybuffer"></a-asset-item>
        </a-assets>
        <a-assets><!--RUITEN-->
            <a-asset-item id="ruitenAas-glb" src="obj/ruitenAas.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="ruitenKoning-glb" src="obj/ruitenKoning.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="ruitenVrouw-glb" src="obj/ruitenVrouw.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="ruitenBoer-glb" src="obj/ruitenBoer.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="ruitenTien-glb" src="obj/ruitenTien.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="ruitenNegen-glb" src="obj/ruitenNegen.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="ruitenAcht-glb" src="obj/ruitenAcht.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="ruitenZeven-glb" src="obj/ruitenZeven.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="ruitenZes-glb" src="obj/ruitenZes.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="ruitenVijf-glb" src="obj/ruitenVijf.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="ruitenVier-glb" src="obj/ruitenVier.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="ruitenDrie-glb" src="obj/ruitenDrie.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="ruitenTwee-glb" src="obj/ruitenTwee.glb" response-type="arraybuffer"></a-asset-item>
        </a-assets>
        <a-assets><!--SCHOPPEN-->
            <a-asset-item id="schoppenAas-glb" src="obj/schoppenAas.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="schoppenKoning-glb" src="obj/schoppenKoning.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="schoppenVrouw-glb" src="obj/schoppenVrouw.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="schoppenBoer-glb" src="obj/schoppenBoer.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="schoppenTien-glb" src="obj/schoppenTien.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="schoppenNegen-glb" src="obj/schoppenNegen.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="schoppenAcht-glb" src="obj/schoppenAcht.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="schoppenZeven-glb" src="obj/schoppenZeven.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="schoppenZes-glb" src="obj/schoppenZes.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="schoppenVijf-glb" src="obj/schoppenVijf.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="schoppenVier-glb" src="obj/schoppenVier.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="schoppenDrie-glb" src="obj/schoppenDrie.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="schoppenTwee-glb" src="obj/schoppenTwee.glb" response-type="arraybuffer"></a-asset-item>
        </a-assets>
        <a-assets>
            <a-asset-item id="dealer-glb" src="obj/dealer.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="kaartendeck-glb" src="obj/kaartendeck.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="blackjack-tafel-glb" src="obj/blackjack_tafel.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="kruk-glb" src="obj/kruk.glb" response-type="arraybuffer"</a-asset-item>
            <a-asset-item id="PWolk-glb" src="obj/praatwolk.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="stok-glb" src="obj/stok.glb" response-type="arraybuffer"></a-asset-item>
            <a-asset-item id="pijlLinks-glb" src="obj/pijlLinks.glb" response-type="arraybuffer"></a-asset-item>
        </a-assets>

        <!--<a-entity gltf-model="#fishes-zwart-glb" position="-1.4 0.77 -2.9" scale="0.2 0.2 0.2"></a-entity>
        <a-entity gltf-model="#fishes-blauw-glb" position="-1.35 0.77 -2.7 " scale="0.2 0.2 0.2"></a-entity>
        <a-entity gltf-model="#fishes-groen-glb" position="-1.3 0.77 -2.5" scale="0.2 0.2 0.2"></a-entity>
        <a-entity gltf-model="#fishes-rood-glb" position="-1.2 0.77 -2.85" scale="0.2 0.2 0.2"></a-entity>
        <a-entity gltf-model="#fishes-wit-glb" position="-1.15 0.77 -2.6" scale="0.2 0.2 0.2"></a-entity>-->

        <a-entity gltf-model="#stok-glb" position="1 0.9 -3" scale=".1 .1 .1"></a-entity>

        <a-entity id="js--kaartendeck" gltf-model="#kaartendeck-glb" position="0.00 0.60 -2.70" scale="0.2 0.2 0.2" ></a-entity>
        <a-entity id="js--klaver---Aas" gltf-model="#klaverAas-glb" position="-0.03 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaver---Koning" gltf-model="#klaverKoning-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaver---Vrouw" gltf-model="#klaverVrouw-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaver---Boer" gltf-model="#klaverBoer-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaver---Tien" gltf-model="#klaverTien-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaver---Negen" gltf-model="#klaverNegen-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaver---Acht" gltf-model="#klaverAcht-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaver---Zeven" gltf-model="#klaverZeven-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaver---Zes" gltf-model="#klaverZes-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaver---Vijf" gltf-model="#klaverVijf-glb" position="-0.03 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaver---Vier" gltf-model="#klaverVier-glb" position="-0.03 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaver---Drie" gltf-model="#klaverDrie-glb" position="-0.03 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaver---Twee" gltf-model="#klaverTwee-glb" position="-0.03 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>

        <a-entity id="js--harten---Aas" gltf-model="#hartenAas-glb" position="-0.03 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--harten---Koning" gltf-model="#hartenKoning-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--harten---Vrouw" gltf-model="#hartenVrouw-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--harten---Boer" gltf-model="#hartenBoer-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--harten---Tien" gltf-model="#hartenTien-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--harten---Negen" gltf-model="#hartenNegen-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--harten---Acht" gltf-model="#hartenAcht-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--harten---Zeven" gltf-model="#hartenZeven-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--harten---Zes" gltf-model="#hartenZes-glb" position="-0.04 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--harten---Vijf" gltf-model="#hartenVijf-glb" position="-0.03 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--harten---Vier" gltf-model="#hartenVier-glb" position="-0.03 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--harten---Drie" gltf-model="#hartenDrie-glb" position="-0.03 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--harten---Twee" gltf-model="#hartenTwee-glb" position="-0.03 0.9 -2.55" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>

        <a-entity id="js--ruiten---Aas" gltf-model="#ruitenAas-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruiten---Koning" gltf-model="#ruitenKoning-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruiten---Vrouw" gltf-model="#ruitenVrouw-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruiten---Boer" gltf-model="#ruitenBoer-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruiten---Tien" gltf-model="#ruitenTien-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruiten---Negen" gltf-model="#ruitenNegen-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruiten---Acht" gltf-model="#ruitenAcht-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruiten---Zeven" gltf-model="#ruitenZeven-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruiten---Zes" gltf-model="#ruitenZes-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruiten---Vijf" gltf-model="#ruitenVijf-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruiten---Vier" gltf-model="#ruitenVier-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruiten---Drie" gltf-model="#ruitenDrie-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruiten---Twee" gltf-model="#ruitenTwee-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>

        <a-entity id="js--schoppen---Aas" gltf-model="#schoppenAas-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppen---Koning" gltf-model="#schoppenKoning-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppen---Vrouw" gltf-model="#schoppenVrouw-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppen---Boer" gltf-model="#schoppenBoer-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppen---Tien" gltf-model="#schoppenTien-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppen---Negen" gltf-model="#schoppenNegen-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppen---Acht" gltf-model="#schoppenAcht-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppen---Zeven" gltf-model="#schoppenZeven-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppen---Zes" gltf-model="#schoppenZes-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppen---Vijf" gltf-model="#schoppenVijf-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppen---Vier" gltf-model="#schoppenVier-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppen---Drie" gltf-model="#schoppenDrie-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppen---Twee" gltf-model="#schoppenTwee-glb" position="0.05 0.9 -2.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>

        <a-entity gltf-model="#blackjack-tafel-glb" position="0 -0.8 -3" scale="1.7 0.7 1.7" rotation="0 -34 0"></a-entity>
        <a-entity id="js--kruk" class="clickable" gltf-model="#kruk-glb" position="0 -1.3 -1" scale="0.3 0.36 0.3" rotation="0 180 0"></a-entity>
        <a-entity id="js--krukMedespeler" class="clickable" gltf-model="#kruk-glb" position="-1.9 -1.3 -2.1" scale="0.3 0.36 0.3" rotation="0 120 0"></a-entity>

        <a-entity id="js--dealer" gltf-model="#dealer-glb" position="0 1.5 -4" scale="0.1 0.1 0.1" rotation="0 -90 0" ></a-entity>

        <a-plane id="js--antwoordLinks" color="" position="-1.5 2 -3" scale="0.5 0.5 0.5"><a-text id="js--tekstAntwoordLinks" color="" value="Wil je stoppen?" align="center"></a-text></a-plane>
        <a-plane id="js--antwoordRechts" color="" position="1.5 2 -3" scale="0.5 0.5 0.5"><a-text id="js--tekstAntwoordRechts" color="" value="Wil je een nieuwe kaart?" align="center"></a-text></a-plane>
        <a-text id="js--tekstGewonnen" color="" value="Je hebt gewonnen!" align="center" position="0 2 -3"></a-text>
        <a-text id="js--puntenSpeler" color="#fff" value="" scale=".4 .4 .4" position="-0.25 0.9 -1.7" rotation="-90 0 0"></a-text>
        <a-text id="js--puntenMedespelerText" color="#fff" value="" scale=".4 .4 .4" position="-1.0 0.9 -2.6" rotation="-90 -45 0"></a-text>
        <a-text id="js--puntenDealerText" color="#fff" value="" scale=".4 .4 .4" position="0.25 0.9 -2.5" rotation="-90 0 0"></a-text>

        <a-entity id="js--fishesZwartStapel" position="-0.74 0.77 -1.75" scale="0.2 0.2 0.2">
          <a-entity gltf-model="#fishes-zwart-glb" position="0 0 0"></a-entity>
          <a-entity gltf-model="#fishes-zwart-glb" position="-.01 0.05 0"></a-entity>
          <a-entity gltf-model="#fishes-zwart-glb" position="0 0.1 0"></a-entity>
          <a-entity gltf-model="#fishes-zwart-glb" position="-.01 0.15 0"></a-entity>
          <a-entity gltf-model="#fishes-zwart-glb" position="0.01 0.2 0"></a-entity>
        </a-entity>
        <a-entity id="js--fishesRoodStapel" position="-0.6 0.77 -1.7" scale="0.2 0.2 0.2">
          <a-entity gltf-model="#fishes-rood-glb" position="0 0 0"></a-entity>
          <a-entity gltf-model="#fishes-rood-glb" position="-.01 0.05 0"></a-entity>
          <a-entity gltf-model="#fishes-rood-glb" position="0 0.1 0"></a-entity>
        </a-entity>
        <a-entity id="js--fishesBlauwStapel" position="-1.35 0.77 -2.7" scale="0.2 0.2 0.2">
          <a-entity gltf-model="#fishes-blauw-glb" position="0 0.05 0"></a-entity>
          <a-entity gltf-model="#fishes-blauw-glb" position="-.01 0.1 0"></a-entity>
          <a-entity gltf-model="#fishes-blauw-glb" position="0 0.15 0"></a-entity>
          <a-entity gltf-model="#fishes-blauw-glb" position="0.01 0.2 0"></a-entity>
          <a-entity gltf-model="#fishes-blauw-glb" position="0 0.25 0"></a-entity>
        </a-entity>

        <a-entity id="js--spelregels1" position="-4 2 -1" rotation="0 0 0" scale=".4 .4 .4">
          <a-entity gltf-model="#PWolk-glb" id="js--PWolk" scale="2 2 2" position="0 -2 -.2" rotation="0 90 0"></a-entity>
          <a-entity id="js--arrowBack" gltf-model="#pijlLinks-glb" scale="0.2 0.2 0.2" position="-.7 -.5 0.1" rotation="0 -90 0"></a-entity>
          <a-entity id="js--arrowNext" gltf-model="#pijlLinks-glb" scale="0.2 0.2 0.2" position=".7 -.5 -0.3" rotation="0 90 0"></a-entity>
          <a-text id="js--spelregelText" position="-2.4 0.8 -0.1" value="Houd de cursor op een pijltje om de spelregels te bekijken." color="#000" align="left" anchor="left" width="4.5"></a-text>
        </a-entity>

        <a-sky color="white"></a-sky>
    </a-scene>
</body>
</html>