<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://aframe.io/releases/1.0.1/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=SiOmUsl3"></script>
    <script src="js/main.js"></script>

    <title>Groep M</title>
</head>
<body>
    <a-scene>
        <a-camera position="0 1.5 0 ">
            <a-cursor id="js--cursor" color="#545454"
            geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02"
            ></a-cursor>            
        </a-camera>
        <a-assets><!--KLAVEREN-->
            <a-assit-item id="klaverAas-glb" src="obj/klaverAas.glb"></a-assit-item>
            <a-assit-item id="klaverBoer-glb" src="obj/klaverBoer.glb"></a-assit-item>
            <a-assit-item id="klaverNegen-glb" src="obj/klaverNegen.glb"></a-assit-item>
            <a-assit-item id="klaverZeven-glb" src="obj/klaverZeven.glb"></a-assit-item>
            <a-assit-item id="klaverDrie-glb" src="obj/klaverDrie.glb"></a-assit-item>
            <a-assit-item id="klaverTwee-glb" src="obj/klaverTwee.glb"></a-assit-item>
        </a-assets>
        <a-assets><!--HARTEN-->
            <a-assit-item id="hartenVrouw-glb" src="obj/hartenVrouw.glb"></a-assit-item>
            <a-assit-item id="hartenBoer-glb" src="obj/hartenBoer.glb"></a-assit-item>
            <a-assit-item id="hartenAcht-glb" src="obj/hartenAcht.glb"></a-assit-item>
            <a-assit-item id="hartenVijf-glb" src="obj/hartenVijf.glb"></a-assit-item>
            <a-assit-item id="hartenTwee-glb" src="obj/hartenTwee.glb"></a-assit-item>
        </a-assets>
        <a-assets><!--RUITEN-->
            <a-assit-item id="ruitenKoning-glb" src="obj/ruitenKoning.glb"></a-assit-item>
            <a-assit-item id="ruitenBoer-glb" src="obj/ruitenBoer.glb"></a-assit-item>
            <a-assit-item id="ruitenTien-glb" src="obj/ruitenTien.glb"></a-assit-item>
            <a-assit-item id="ruitenAcht-glb" src="obj/ruitenAcht.glb"></a-assit-item>
            <a-assit-item id="ruitenZeven-glb" src="obj/ruitenZeven.glb"></a-assit-item>
            <a-assit-item id="ruitenVijf-glb" src="obj/ruitenVijf.glb"></a-assit-item>
            <a-assit-item id="ruitenVier-glb" src="obj/ruitenVier.glb"></a-assit-item>
        </a-assets>
        <a-assets><!--SCHOPPEN-->
            <a-assit-item id="schoppenAas-glb" src="obj/schoppenAas.glb"></a-assit-item>
            <a-assit-item id="schoppenBoer-glb" src="obj/schoppenBoer.glb"></a-assit-item>
            <a-assit-item id="schoppenNegen-glb" src="obj/schoppenNegen.glb"></a-assit-item>
            <a-assit-item id="schoppenAcht-glb" src="obj/schoppenAcht.glb"></a-assit-item>
            <a-assit-item id="schoppenVier-glb" src="obj/schoppenVier.glb"></a-assit-item>
            <a-assit-item id="schoppenTwee-glb" src="obj/schoppenTwee.glb"></a-assit-item>
        </a-assets>
        <a-assets>
            <a-assit-item id="vraagteken-glb" src="obj/vraagteken.glb"></a-assit-item>
            <a-assit-item id="dealer-glb" src="obj/dealer2.glb"></a-assit-item>
            <a-assit-item id="medespeler-glb" src="obj/medespeler.glb"></a-assit-item>
            <a-assit-item id="kaartendeck-glb" src="obj/kaartendeck.glb"></a-assit-item>
            <a-assit-item id="blackjack-tafel-glb" src="obj/blackjack_tafel.glb"></a-assit-item>
            <a-assit-item id="kruk-glb" src="obj/kruk.glb"></a-assit-item>
            <a-assit-item id="PWolk-glb" src="obj/praatwolk.glb"></a-assit-item>
            <a-assit-item id="pijlLinks-glb" src="obj/pijlLinksNieuw.glb"></a-assit-item>
            <a-assit-item id="casinoMuur-glb" src="obj/casinoMuur.glb"></a-assit-item>
            <a-assit-item id="casinoVloer-glb" src="obj/casinoVloer.glb"></a-assit-item>
            <a-assit-item id="pijlRepeat-glb" src="obj/pijlRepeat.glb"></a-assit-item>
            <a-assit-item id="whiskey-glb" src="obj/whiskey.glb"></a-assit-item>
            <a-assit-item id="stok-glb" src="obj/stok.glb"></a-assit-item>
            
            <a-assit-item id="fishes-zwart-glb" src="obj/fishes_zwart.glb"></a-assit-item>
            <a-assit-item id="fishes-blauw-glb" src="obj/fishes_blauw.glb"></a-assit-item>
            <a-assit-item id="fishes-groen-glb" src="obj/fishes_groen.glb"></a-assit-item>
            <a-assit-item id="fishes-rood-glb" src="obj/fishes_rood.glb"></a-assit-item>
            <a-assit-item id="fishes-wit-glb" src="obj/fishes_wit.glb"></a-assit-item>
        </a-assets>
        
        <a-entity id="js--kaartendeck" gltf-model="#kaartendeck-glb" position="0 0.60 -1.70" scale="0.2 0.2 0.2" ></a-entity>
        
        <a-entity id="js--klaverAas" gltf-model="#klaverAas-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaverBoer" gltf-model="#klaverBoer-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaverNegen" gltf-model="#klaverNegen-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaverZeven" gltf-model="#klaverZeven-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaverDrie" gltf-model="#klaverDrie-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--klaverTwee" gltf-model="#klaverTwee-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>

        <a-entity id="js--hartenVrouw" gltf-model="#hartenVrouw-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--hartenBoer" gltf-model="#hartenBoer-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--hartenAcht" gltf-model="#hartenAcht-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--hartenVijf" gltf-model="#hartenVijf-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--hartenTwee" gltf-model="#hartenTwee-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>

        <a-entity id="js--ruitenKoning" gltf-model="#ruitenKoning-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruitenBoer" gltf-model="#ruitenBoer-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruitenTien" gltf-model="#ruitenTien-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruitenAcht" gltf-model="#ruitenAcht-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruitenZeven" gltf-model="#ruitenZeven-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruitenVijf" gltf-model="#ruitenVijf-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--ruitenVier" gltf-model="#ruitenVier-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>

        <a-entity id="js--schoppenAas" gltf-model="#schoppenAas-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppenBoer" gltf-model="#schoppenBoer-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppenNegen" gltf-model="#schoppenNegen-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppenAcht" gltf-model="#schoppenAcht-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppenVier" gltf-model="#schoppenVier-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>
        <a-entity id="js--schoppenTwee" gltf-model="#schoppenTwee-glb" position="0 0.9 -1.48" scale="0.08 0.08 0.08" rotation="-90 0 0"></a-entity>

        <a-entity id="js--fishesGroenStapel" position="-1.05 0.83 -1.05" rotation="0 58 0">
            <a-entity gltf-model="#fishes-groen-glb" position="0.005 0 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-groen-glb" position="-0.01 0.008 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-groen-glb" position="0 0.016 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-groen-glb" position="0.004 0.024 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-groen-glb" position="0 0.032 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
        </a-entity>
        <a-entity id="js--fishesZwartStapel" position="-.3 0.83 -0.60" rotation="0 10 0">
            <a-entity gltf-model="#fishes-zwart-glb" position="0.005 0 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-zwart-glb" position="-0.01 0.008 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-zwart-glb" position="0 0.016 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-zwart-glb" position="0.004 0.024 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-zwart-glb" position="0 0.032 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
        </a-entity>
        <a-entity id="js--fishesBlauwStapel" position="-.45 0.83 -0.65" rotation="0 85 0">
            <a-entity gltf-model="#fishes-blauw-glb" position="0.005 0 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-blauw-glb" position="-0.01 0.008 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-blauw-glb" position="0 0.016 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-blauw-glb" position="0.004 0.024 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-blauw-glb" position="0 0.032 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
        </a-entity>
        <a-entity id="js--fishesWitStapel" position="-.9 0.83 -0.9" rotation="0 35 0">
            <a-entity gltf-model="#fishes-wit-glb" position="0.005 0 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-wit-glb" position="-0.01 0.008 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-wit-glb" position="0 0.016 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-wit-glb" position="0.004 0.024 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
            <a-entity gltf-model="#fishes-wit-glb" position="0 0.032 0"rotation="2 0 2" scale=".2 .2 .2"></a-entity>
        </a-entity>

        <a-entity gltf-model="#whiskey-glb" position="0.7 0.94 -0.53" scale="0.2 0.2 0.2"></a-entity>
        <a-entity gltf-model="#whiskey-glb" position="1.54 0.94 -1.7" scale="0.2 0.2 0.2"></a-entity>
        <a-entity gltf-model="#whiskey-glb" position="-1.56 0.94 -1.6" scale="0.2 0.2 0.2"></a-entity>
        <a-entity id="js--stok" gltf-model="#stok-glb" position="1 0.9 -1.7" scale="0.07 0.07 0.07"></a-entity>


        <a-entity gltf-model="#blackjack-tafel-glb" position="0 -0.8 -2" scale="1.7 0.7 1.7" rotation="0 -34 0"></a-entity>
        <a-entity gltf-model="#kruk-glb" position="0.1 -1.6 0" scale="0.3 0.36 0.3" rotation="0 180 0"></a-entity>
        <a-entity gltf-model="#kruk-glb" position="-2 -1.6 -0.8" scale="0.3 0.36 0.3" rotation="0 125 0"></a-entity>

        <a-entity gltf-model="#dealer-glb" position="0 -0.5 -4.5" scale="0.1 0.1 0.1" rotation="0 -90 0" ></a-entity>
        <a-entity gltf-model="#medespeler-glb" position="-3.6 -0.4 0.1" scale="0.1 0.1 0.1" rotation="0 35 0" ></a-entity>

        <a-entity id="js--vraagteken" gltf-model="#vraagteken-glb" position="0 2.3 -2.8" scale="0 0 0" rotation="0 0 0" ></a-entity>

        <a-text id="js--puntenSpelerText" color="#fff" value="" scale=".4 .4 .4" font="font/Exo2-Bold.json" shader="msdf" position="-0.15 0.9 -0.7" rotation="-90 0 0"></a-text>
        <a-text id="js--puntenMedespelerText" color="#fff" value="" scale=".4 .4 .4" font="font/Exo2-Bold.json" shader="msdf" position="-0.9 0.9 -1" rotation="-90 45 0"></a-text>
        <a-text id="js--puntenDealerText" color="#fff" value="" scale=".4 .4 .4" font="font/Exo2-Bold.json" shader="msdf" position="0.15 0.9 -1.35" rotation="-90 0 0"></a-text>

        <a-entity position="1.5 1.9 -2.1" rotation="0 -25 0" scale=".4 .4 .4">
            <a-entity gltf-model="#PWolk-glb" scale="2.2 2.2 2.2" position="0 -2 -.2" rotation="0 -90 0"></a-entity>
            <a-entity id="js--hintIcoon" position="-0.25 0 0.05">
              <a-circle radius="0.4" color="grey" position="-0.7 -0.2 -0.2" scale="0.9 0.9 0.9"></a-circle>
              <a-text position="-0.85 -0.6 0" font="font/Exo2-Bold.json" color="black" value="i" shader="msdf" width="13"></a-text>
            </a-entity>
            <a-entity id="js--arrowNext" gltf-model="#pijlLinks-glb" scale="0.25 0.20 0.25" position="1 -0.35 -0.45" rotation="0 90 0"></a-entity>
            <a-text id="js--spelregelText" position="-2.4 0.95 -0.1" value="Welkom in het casino. Ik heb vernomen dat je Blackjack wilt gaan leren en ik, de dealer, ga je daarbij helpen." color="#000" align="left" anchor="left" width="5.1" font="font/Exo2-Regular.json" shader="msdf" ></a-text>
            <a-entity id="js--pijlRepeat" gltf-model="#pijlRepeat-glb" position="0.1 -0.1 -0.2" rotation="90 0 180" scale="0.3 0.3 0.3"></a-entity>
        </a-entity>

        <a-entity id="js--tekstwolkHint" position="1.4 1.9 -1.9" rotation="0 -25 0" scale="0 0 0">
            <a-entity gltf-model="#PWolk-glb" scale="2.07 2.07 2.07" position="0 -2 -.2" rotation="0 -90 0"></a-entity>
            <a-text id="js--hintText" position="-2.4 0.9 -0.1" value="" color="#000" align="left" anchor="left" width="5.1" font="font/Exo2-Regular.json" shader="msdf" ></a-text>
            <a-entity id="js--kruisHint" position="-.75 -.3 .1" scale=".7 .7 .7">
              <a-plane color="#333" width="0.2" height="1" rotation="0 0 45"></a-plane>
              <a-plane color="#333" width="0.2" height="1" rotation="0 0 -45"></a-plane>
            </a-entity>
        </a-entity>

        <a-entity id="js--tekstwolkMedespeler" position="-1.5 1.8 -2.1" rotation="0 15 0" scale="0 0 0">
            <a-entity gltf-model="#PWolk-glb" scale="2 2 2" position="0 -2 -.2" rotation="0 -90 0"></a-entity>
            <a-text position="-1.2 0.8 -0.1" value="Ik pass!" color="#000" align="left" anchor="left" width="15" text="" font="font/Exo2-Regular.json" shader="msdf" ></a-text>
        </a-entity>

        <a-entity id="js--keuzeMoment" position="0 1.3 -3" scale="0 0 0">
            <a-circle id="js--circlePass" color="#FF1414" radius="0.25" rotation="-10 0 0" position="-1.25 0 0 "> <a-text color="black" id="js--circlePassText" position="-0.25 -0.15 0 " value="Pass" width="4.5" font="font/Exo2-Bold.json" shader="msdf" ></a-text>
            </a-circle>
            <a-circle id="js--circleHit" color="#14FF14" radius="0.25" rotation="-10 0 0" position="1.25 0 0 "> <a-text color="black" id="js--circleHitText" position="-0.17 -0.15 0 " value="Hit" width="4.5" font="font/Exo2-Bold.json" shader="msdf" ></a-text>
            </a-circle>
        </a-entity>

        <!-- Drie algemene muren FRONT -->
        <a-entity gltf-model="#casinoMuur-glb" position="-10 2.5 -10" scale="1 1 1" rotation="0 90 0"></a-entity>
        <a-entity gltf-model="#casinoMuur-glb" position="0 2.5 -10" scale="1 1 1" rotation="0 90 0"></a-entity>
        <a-entity gltf-model="#casinoMuur-glb" position="10 2.5 -10" scale="1 1 1" rotation="0 90 0"></a-entity>

        <!-- Rechtermuur -->
        <a-entity gltf-model="#casinoMuur-glb" position="12 2.5 -10" scale="1 1 1" rotation="0 180 0"></a-entity>
        <a-entity gltf-model="#casinoMuur-glb" position="12 2.5 0" scale="1 1 1" rotation="0 180 0"></a-entity>
        <a-entity gltf-model="#casinoMuur-glb" position="12 2.5 10" scale="1 1 1" rotation="0 180 0"></a-entity>

        <!-- Linkermuur -->
        <a-entity gltf-model="#casinoMuur-glb" position="-12 2.5 -10" scale="1 1 1" rotation="0 180 0"></a-entity>
        <a-entity gltf-model="#casinoMuur-glb" position="-12 2.5 0" scale="1 1 1" rotation="0 180 0"></a-entity>
        <a-entity gltf-model="#casinoMuur-glb" position="-12 2.5 10" scale="1 1 1" rotation="0 180 0"></a-entity>

        <!-- Drie algemene muren BACK -->
        <a-entity gltf-model="#casinoMuur-glb" position="-10 2.5 10" scale="1 1 1" rotation="0 90 0"></a-entity>
        <a-entity gltf-model="#casinoMuur-glb" position="0 2.5 10" scale="1 1 1" rotation="0 90 0"></a-entity>
        <a-entity gltf-model="#casinoMuur-glb" position="10 2.5 10" scale="1 1 1" rotation="0 90 0"></a-entity>

        <!-- Vloer -->
        <a-entity gltf-model="#casinoVloer-glb" position="0 -4 0" scale="3.3 3.3 3.3"></a-entity>
    </a-scene>
</body>
</html>
